# http-client

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
http-client-core/: build.gradle
http-client-core/src/main/java/net/nemerosa/httpclient/: BaseResponseHandler.java  Client.java  ClientBuilder.java  ClientCannotConfigureSSLException.java  ClientCannotGetContentException.java  ClientCannotLoginException.java  ClientException.java  ClientForbiddenException.java  ClientGeneralException.java  ClientImpl.java  ClientLogger.java  ClientMessageException.java  ClientNotFoundException.java  ClientSSLSetupException.java  ClientServerException.java  ClientURLException.java  ClientValidationException.java  Document.java  EntityParser.java  OTHttpClientSSLSetupException.java  ResponseHandler.java  ResponseParser.java
http-client-core/src/test/java/net/nemerosa/httpclient/: ClientImplTest.java
http-client-json/: build.gradle
http-client-json/src/main/java/net/nemerosa/httpclient/json/: JsonClient.java  JsonClientImpl.java  JsonClientMappingException.java  JsonClientParsingException.java
seed/: seed.groovy
